--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v89=0;while true do if (v89==0) then v19=v0(v3(v30,1,1));return "";end end else local v90=v2(v0(v30,16));if v19 then local v111=0;local v112;while true do if (v111==1) then return v112;end if (v111==0) then v112=v5(v90,v19);v19=nil;v111=1;end end else return v90;end end end);local function v20(v31,v32,v33) if v33 then local v91=(v31/((5 -3)^(v32-(2 -1))))%((3 -1)^(((v33-(2 -1)) -(v32-(620 -(555 + 64)))) + (932 -((2494 -(1523 + 114)) + 74)))) ;return v91-(v91%1) ;else local v92=0;local v93;while true do if (v92==(568 -(367 + 201))) then v93=((835 + 94) -(214 + 713))^(v32-(1 + 0)) ;return (((v31%(v93 + v93))>=v93) and (1 + 0)) or (877 -(282 + 595)) ;end end end end local function v21() local v34=1270 -((1183 -(892 + 65)) + 1044) ;local v35;while true do if (v34==(0 -0)) then v35=v1(v16,v18,v18);v18=v18 + (118 -(32 + 85)) ;v34=1 -0 ;end if (v34==((2542 -1476) -(68 + 997))) then return v35;end end end local function v22() local v36,v37=v1(v16,v18,v18 + (3 -1) );v18=v18 + (3 -1) ;return (v37 * (606 -(87 + 263))) + v36 ;end local function v23() local v38=180 -(67 + 113) ;local v39;local v40;local v41;local v42;while true do if (v38==(0 + 0 + 0)) then v39,v40,v41,v42=v1(v16,v18,v18 + (7 -4) );v18=v18 + 3 + 1 ;v38=3 -2 ;end if (v38==(953 -(802 + 150))) then return (v42 * (45169940 -28392724)) + (v41 * 65536) + (v40 * ((1461 -(915 + 82)) -208)) + v39 ;end end end local function v24() local v43=v23();local v44=v23();local v45=1 -0 ;local v46=(v20(v44,439 -(145 + 293) ,56 -36 ) * ((2 + 0)^(1518 -(998 + 488)))) + v43 ;local v47=v20(v44,27 -6 ,26 + 5 );local v48=((v20(v44,804 -(201 + 571) )==(1188 -(1069 + 118))) and  -(2 -(886 -(261 + 624)))) or (1 -(0 -0)) ;if (v47==(0 + (1080 -(1020 + 60)))) then if (v46==(0 + 0)) then return v48 * (0 -0) ;else v47=1 + 0 ;v45=791 -(368 + (1846 -(630 + 793))) ;end elseif (v47==(6433 -4386)) then return ((v46==(859 -(814 + 45))) and (v48 * ((19 -((33 -23) + 8))/(0 -0)))) or (v48 * NaN) ;end return v8(v48,v47-(1465 -((1969 -1553) + 26)) ) * (v45 + (v46/((6 -4)^(23 + 29)))) ;end local function v25(v49) local v50;if  not v49 then v49=v23();if (v49==(0 + 0)) then return "";end end v50=v3(v16,v18,(v18 + v49) -(3 -2) );v18=v18 + v49 ;local v51={};for v67=1748 -(760 + 987) , #v50 do v51[v67]=v2(v1(v3(v50,v67,v67)));end return v6(v51);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return function(v94,v95,v96,v97,v98,v99,v100,v101,v102) local v103=(function() return 0;end)();local v94=(function() return;end)();local v95=(function() return;end)();while true do if ((0 + 0)~=v103) then else v94=(function() return 0 + 0 ;end)();v95=(function() return nil;end)();v103=(function() return 575 -(507 + 67) ;end)();end if (v103==1) then local v119=(function() return 1749 -(1013 + 736) ;end)();while true do if (v119==(0 + 0)) then while true do if (v94==0) then v95=(function() return v96();end)();if (v97(v95, #"!", #"|")==0) then local v124=(function() return 0 -0 ;end)();local v125=(function() return;end)();local v126=(function() return;end)();local v127=(function() return;end)();local v128=(function() return;end)();while true do if ((7 -5)==v124) then while true do if (v125== #"|") then local v180=(function() return 867 -(550 + 317) ;end)();local v181=(function() return;end)();while true do if (v180==(0 -0)) then v181=(function() return 0;end)();while true do if (v181==1) then v125=(function() return 2;end)();break;end if (v181==0) then v128=(function() return {v98(),v98(),nil,nil};end)();if (v126==(0 -0)) then local v190=(function() return 0 -0 ;end)();local v191=(function() return;end)();while true do if (v190==0) then v191=(function() return 285 -(134 + 151) ;end)();while true do if (v191==0) then v128[ #"xxx"]=(function() return v98();end)();v128[ #"asd1"]=(function() return v98();end)();break;end end break;end end elseif (v126== #"|") then v128[ #"91("]=(function() return v99();end)();elseif (v126==2) then v128[ #"xnx"]=(function() return v99() -(2^(1681 -(970 + 695))) ;end)();elseif (v126~= #"xxx") then else local v198=(function() return 0;end)();local v199=(function() return;end)();while true do if (v198==(0 -0)) then v199=(function() return 1990 -(582 + 1408) ;end)();while true do if (v199==0) then v128[ #"91("]=(function() return v99() -(2^(55 -39)) ;end)();v128[ #"0313"]=(function() return v98();end)();break;end end break;end end end v181=(function() return 1 -0 ;end)();end end break;end end end if (v125~=(7 -5)) then else local v182=(function() return 0;end)();local v183=(function() return;end)();while true do if (0==v182) then v183=(function() return 0;end)();while true do if (v183==(1824 -(1195 + 629))) then if (v97(v127, #"/", #"[")~= #"<") then else v128[2 -0 ]=(function() return v100[v128[2]];end)();end if (v97(v127,2,243 -(187 + 54) )~= #"|") then else v128[ #"xxx"]=(function() return v100[v128[ #"gha"]];end)();end v183=(function() return 1;end)();end if (v183~=1) then else v125=(function() return  #"nil";end)();break;end end break;end end end if ((780 -(162 + 618))~=v125) then else local v184=(function() return 0;end)();local v185=(function() return;end)();while true do if ((0 + 0)~=v184) then else v185=(function() return 0 + 0 ;end)();while true do if (v185==(1 -0)) then v125=(function() return  #"]";end)();break;end if ((0 -0)==v185) then v126=(function() return v97(v95,1 + 1 , #"xnx");end)();v127=(function() return v97(v95, #"http",6);end)();v185=(function() return 1;end)();end end break;end end end if (v125~= #"91(") then else if (v97(v127, #"19(", #"19(")== #",") then v128[ #"http"]=(function() return v100[v128[ #"0313"]];end)();end v101[v102]=(function() return v128;end)();break;end end break;end if (v124==(1636 -(1373 + 263))) then v125=(function() return 1000 -(451 + 549) ;end)();v126=(function() return nil;end)();v124=(function() return 1 + 0 ;end)();end if (v124~=(1 -0)) then else local v166=(function() return 0;end)();local v167=(function() return;end)();while true do if (v166==0) then v167=(function() return 0;end)();while true do if (0==v167) then v127=(function() return nil;end)();v128=(function() return nil;end)();v167=(function() return 1;end)();end if (v167==1) then v124=(function() return 2;end)();break;end end break;end end end end end break;end end return v94,v95,v96,v97,v98,v99,v100,v101,v102;end end end end end;end)();local v53=(function() return function(v104,v105,v106) local v107=(function() return 0 -0 ;end)();local v108=(function() return;end)();while true do if (v107==0) then v108=(function() return 1384 -(746 + 638) ;end)();while true do if (v108==0) then local v122=(function() return 0;end)();while true do if (v122==(0 + 0)) then v104[v105-#">" ]=(function() return v106();end)();return v104,v105,v106;end end end end break;end end end;end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {v54,v55,nil,v56};end)();local v58=(function() return v23();end)();local v59=(function() return {};end)();for v69= #"[",v58 do local v70=(function() return 0;end)();local v71=(function() return;end)();local v72=(function() return;end)();while true do if (1~=v70) then else if (v71== #"~") then v72=(function() return v21()~=(341 -(218 + 123)) ;end)();elseif (v71==2) then v72=(function() return v24();end)();elseif (v71== #"19(") then v72=(function() return v25();end)();end v59[v69]=(function() return v72;end)();break;end if (v70~=0) then else local v114=(function() return 0;end)();while true do if (v114==(1582 -(1535 + 46))) then v70=(function() return 1 + 0 ;end)();break;end if (v114~=0) then else v71=(function() return v21();end)();v72=(function() return nil;end)();v114=(function() return 1;end)();end end end end end v57[ #"asd"]=(function() return v21();end)();for v73= #"~",v23() do FlatIdent_781F8,Descriptor,v21,v20,v22,v23,v59,v54,v73=(function() return v52(FlatIdent_781F8,Descriptor,v21,v20,v22,v23,v59,v54,v73);end)();end for v74= #"{",v23() do v55,v74,v28=(function() return v53(v55,v74,v28);end)();end return v57;end local function v29(v61,v62,v63) local v64=v61[1 + 0 ];local v65=v61[562 -(306 + 254) ];local v66=v61[1 + 2 ];return function(...) local v75=v64;local v76=v65;local v77=v66;local v78=v27;local v79=1 -0 ;local v80= -1;local v81={};local v82={...};local v83=v12("#",...) -(1 + 0 + 0) ;local v84={};local v85={};for v109=0 -0 ,v83 do if ((3244>=1055) and (v109>=v77)) then v81[v109-v77 ]=v82[v109 + (604 -(268 + 171 + 164)) ];else v85[v109]=v82[v109 + (291 -(60 + 230)) ];end end local v86=(v83-v77) + (573 -(426 + 146)) ;local v87;local v88;while true do local v110=0 + 0 ;while true do if (v110==0) then v87=v75[v79];v88=v87[1457 -(282 + 1174) ];v110=1;end if (v110==1) then if (v88<=(821 -(569 + 242))) then if (v88<=((4 + 7) -7)) then if (v88<=(1 + 0)) then if (v88>(1024 -(706 + 318))) then v85[v87[1253 -(721 + 530) ]]=v63[v87[(3356 -2082) -(945 + 326) ]];else v85[v87[4 -(4 -2) ]]();end elseif (v88<=((1553 -(1126 + 425)) + 0)) then local v131=(1105 -(118 + 287)) -(271 + 429) ;local v132;local v133;local v134;local v135;while true do if (v131==(1 + 0)) then v80=(v134 + v132) -(1501 -(1408 + (360 -268))) ;v135=(2207 -(118 + 1003)) -(461 + 625) ;v131=2;end if (v131==(1290 -(993 + 295))) then for v174=v132,v80 do local v175=0 + 0 ;while true do if ((v175==(1171 -((1223 -805) + 753))) or (3313<=1778)) then v135=v135 + 1 ;v85[v174]=v133[v135];break;end end end break;end if ((v131==(0 + 0)) or (1421>=2104)) then v132=v87[1 + 1 ];v133,v134=v78(v85[v132](v13(v85,v132 + 1 ,v87[1 + 2 ])));v131=1;end end elseif (v88==(1 + 2)) then for v169=v87[531 -(406 + 123) ],v87[1772 -(1749 + 20) ] do v85[v169]=nil;end elseif ((1812<=3249) and (v85[v87[(378 -(142 + 235)) + 1 ]]==v87[(6015 -4689) -(272 + 977 + 73) ])) then v79=v79 + 1 + 0 ;else v79=v87[1148 -(466 + 679) ];end elseif ((1623<=1957) and (v88<=(16 -9))) then if (v88<=(14 -9)) then do return;end elseif (v88==(1906 -(106 + 1794))) then local v143=v87[2];local v144=v85[v87[1 + 2 ]];v85[v143 + 1 + 0 ]=v144;v85[v143]=v144[v87[4]];else v79=v87[(985 -(553 + 424)) -5 ];end elseif (v88<=8) then local v136=v87[(9 -4) -3 ];v85[v136]=v85[v136](v13(v85,v136 + (115 -(4 + 110)) ,v80));elseif (v88==(593 -(57 + 527))) then local v149=v87[(1259 + 170) -(41 + 1386) ];local v150,v151=v78(v85[v149](v13(v85,v149 + (104 -(17 + 86)) ,v87[3 + 0 ])));v80=(v151 + v149) -1 ;local v152=0 -0 ;for v171=v149,v80 do v152=v152 + (2 -(1 + 0)) ;v85[v171]=v150[v152];end else v79=v87[169 -(122 + 44) ];end elseif ((4412==4412) and (v88<=(25 -10))) then if ((1750>=842) and (v88<=(39 -27))) then if (v88==(9 + 2)) then v85[v87[1 + 1 ]]={};else do return;end end elseif (v88<=(26 -13)) then v85[v87[2 + 0 ]]();elseif (v88>14) then if (v85[v87[67 -(30 + 35) ]]==v87[4]) then v79=v79 + 1 ;else v79=v87[3 + 0 ];end else v85[v87[1259 -(1043 + 91 + 123) ]]=v63[v87[3]];end elseif (v88<=(67 -49)) then if (v88<=(1228 -(323 + 889))) then for v141=v87[5 -3 ],v87[583 -(361 + 219) ] do v85[v141]=nil;end elseif (v88==(337 -(53 + 267))) then local v156=0 + 0 ;local v157;while true do if ((4372>1850) and (v156==(413 -(15 + 398)))) then v157=v87[(562 + 422) -(18 + 964) ];v85[v157]=v85[v157](v13(v85,v157 + (3 -2) ,v80));break;end end else local v158=v87[(4 -2) + 0 ];local v159=v85[v87[2 + 1 ]];v85[v158 + (851 -(20 + 830)) ]=v159;v85[v158]=v159[v87[4]];end elseif ((232<821) and (v88<=(15 + 4))) then v85[v87[128 -((322 -206) + 10) ]]=v87[3];elseif (v88==(2 + 18)) then v85[v87[2]]=v87[6 -3 ];else v85[v87[740 -(542 + 196) ]]={};end v79=v79 + (1 -0) ;break;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!063Q00028Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403493Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F2Q4D324E6562756C612F41646F70742D4D652F726566732F68656164732F6D61696E2F646F6E6503483Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F2Q4D324E6562756C612F41646F70742D4D652F726566732F68656164732F6D61696E2F677569001B4Q000B7Q001214000100014Q0010000200023Q002604000100030001000100040A3Q00030001001214000200013Q002604000200060001000100040A3Q0006000100120E000300023Q00120E000400033Q002006000400040004001214000600054Q0009000400064Q000800033Q00022Q000D00030001000100120E000300023Q00120E000400033Q002006000400040004001214000600064Q0009000400064Q000800033Q00022Q000D00030001000100040A3Q001A000100040A3Q0006000100040A3Q001A000100040A3Q000300012Q000C3Q00017Q00",v9(),...);
